rSequence().addStringA( _.hcp.PRIMARY_URL, "hcp.refractionpoint.com" )
           .addStringA( _.hcp.SECONDARY_URL, "hcp2.refractionpoint.com" )
           .addSequence( _.base.HCP_ID, rSequence().addInt8( _.base.HCP_ID_ORG, 1 )
                                                   .addInt8( _.base.HCP_ID_SUBNET, 1 )
                                                   .addInt32( _.base.HCP_ID_UNIQUE, 0 )
                                                   .addInt8( _.base.HCP_ID_PLATFORM, 0 )
                                                   .addInt8( _.base.HCP_ID_CONFIG, 0 ) )
           .addBuffer( _.hcp.C2_PUBLIC_KEY, open( 'keys/c2.pub.der', 'r' ).read() )
           .addBuffer( _.hcp.ROOT_PUBLIC_KEY, open( 'keys/root.pub.der', 'r' ).read() )